Browser=Chrome
qaURL=https://www.globalsqa.com/angularJs-protractor/BankingProject/
addDataURL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/manager/addCust
FristName="Christopher"
LastName="DDD"
Postcode="HH"